# FoodDotNg

./: .gitignore  FoodDotNg.sln  README.md
FoodDotNg/: FoodDotNg.csproj  Program.cs  Startup.cs  appsettings.json
FoodDotNg/Areas/Identity/: IdentityHostingStartup.cs
FoodDotNg/Data/: ApplicationUser.cs  ArticleCategories.cs  Articles.cs  BaseModel.cs  Events.cs  FoodDotNgDbContext.cs  Recipes.cs
FoodDotNg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200615230203_initial migration.Designer.cs  20200615230203_initial migration.cs  20200615230644_Filler migration.Designer.cs  20200615230644_Filler migration.cs  20200616032411_AddAuthor migration.Designer.cs  20200616032411_AddAuthor migration.cs  20200616033056_AddAuthorUpdate migration.Designer.cs  20200616033056_AddAuthorUpdate migration.cs  20200616033404_AddAuthorFinal migration.Designer.cs  20200616033404_AddAuthorFinal migration.cs  20200616034844_AddArticleCategory migration.Designer.cs  20200616034844_AddArticleCategory migration.cs  20200616091932_ApplicationUser migration.Designer.cs  20200616091932_ApplicationUser migration.cs  20200616092708_ApplicationUserUpdate migration.Designer.cs  20200616092708_ApplicationUserUpdate migration.cs  20200617112600_imageUrl Update.Designer.cs  20200617112600_imageUrl Update.cs  20200617171424_CategorySeed Update.Designer.cs  20200617171424_CategorySeed Update.cs  20200617191520_EventOrganizer Update.Designer.cs  20200617191520_EventOrganizer Update.cs  20200618221753_article_category update.Designer.cs  20200618221753_article_category update.cs  20200623013626_finishing touches.Designer.cs  20200623013626_finishing touches.cs  20200623015848_finishing touches1.Designer.cs  20200623015848_finishing touches1.cs  20200623020015_finishing touches2.Designer.cs  20200623020015_finishing touches2.cs  20200623020702_finishing touches3.Designer.cs  20200623020702_finishing touches3.cs  20200623021429_finishing touches4.Designer.cs  20200623021429_finishing touches4.cs  20200623022322_finishing touches5.Designer.cs  20200623022322_finishing touches5.cs  20200623022615_finishing touches6.Designer.cs  20200623022615_finishing touches6.cs  (+7 more)
FoodDotNg/Pages/: BlogPost.cshtml  BlogPost.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContentList.cshtml  ContentList.cshtml.cs  Error.cshtml  Error.cshtml.cs  EventPost.cshtml  EventPost.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RecipePost.cshtml  RecipePost.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  _ViewImports.cshtml
FoodDotNg/Pages/Shared/: _Layout.cshtml
FoodDotNg/Properties/: launchSettings.json
FoodDotNg/ViewModels/: CreateContentViewModel.cs
(+17 files in other folders)
