<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FoodDotNg-9CD70B25-1AF7-4977-B78E-5E955952B9A8</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200616024153_AddAuthor migration.cs" />
    <Compile Remove="Data\Migrations\20200616024153_AddAuthor migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200616024352_AddAuthorUpdate migration.cs" />
    <Compile Remove="Data\Migrations\20200616024352_AddAuthorUpdate migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200616024658_AddAuthorUpdate2 migration.cs" />
    <Compile Remove="Data\Migrations\20200616024658_AddAuthorUpdate2 migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200616024827_AddAuthorUpdateFixed migration.cs" />
    <Compile Remove="Data\Migrations\20200616024827_AddAuthorUpdateFixed migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200616025018_AddAuthorUpdate3 migration.cs" />
    <Compile Remove="Data\Migrations\20200616025018_AddAuthorUpdate3 migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200616025130_AddAuthorUpdate4 migration.cs" />
    <Compile Remove="Data\Migrations\20200616025130_AddAuthorUpdate4 migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200616025425_AddAuthorUpdate5 migration.cs" />
    <Compile Remove="Data\Migrations\20200616025425_AddAuthorUpdate5 migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200616031224_AddAuthor migration.cs" />
    <Compile Remove="Data\Migrations\20200616031224_AddAuthor migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200616031437_AddAuthor migration.cs" />
    <Compile Remove="Data\Migrations\20200616031437_AddAuthor migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
